{
  "name": "url-shortener-cdk-typescript",
  "description": "A TypeScript implementation of 'Infrastructure is Code with the AWS CDK - AWS Online Tech Talks' demo project",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Chris Chen <chris@capturedlabs.com> (http://capturedlabs.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischenyc/url-shortener-cdk-typescript.git"
  },
  "bin": {
    "url-shortener": "bin/url-shortener.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint '*/**/*.{ts,tsx}' --fix",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.91.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "aws-cdk": "1.91.0",
    "esbuild": "0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^5.1.1",
    "jest": "^26.4.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.91.0",
    "@aws-cdk/aws-dynamodb": "^1.91.0",
    "@aws-cdk/aws-ec2": "^1.91.0",
    "@aws-cdk/aws-ecs": "^1.91.0",
    "@aws-cdk/aws-lambda": "^1.91.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.91.0",
    "@aws-cdk/core": "1.91.0",
    "aws-sdk": "^2.852.0",
    "cdk-watchful": "^0.5.94",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
